<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>93e6ced9-d292-4114-94ae-32cdeafd5618</Guid>
    <Name>Ayylmaolwotc</Name>
    <Description>ayylmao2</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Ayylmaolwotc</AssemblyName>
    <RootNamespace>Ayylmaolwotc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\Ayylmaolwotc\" />
    <Folder Include="Src\Ayylmaolwotc\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\BetterSecondWaveSupport.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_Overhaul.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Subtitles.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\Ayylmaolwotc\Classes\X2DownloadableContentInfo_Ayylmaolwotc.uc" />
    <Content Include="Src\Ayylmaolwotc\Classes\X2Effect_FlyoverShooter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Ayylmaolwotc\Classes\X2Effect_FlyoverTarget.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>